{
  "name": "discord-status-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "axios": "^1.6.2",
    "express-session": "^1.17.3",
    "cloudinary": "^1.41.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "discord.js": "^14.14.1",
    "discord.js-selfbot-v13": "^2.3.84"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
